{
  "name": "placeholder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoHomey/diplomna3.git"
  },
  "author": "NoHomey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoHomey/diplomna3/issues"
  },
  "homepage": "https://github.com/NoHomey/diplomna3#readme",
  "dependencies": {
    "body-parser": "1.13.2",
    "express": "4.13.1",
    "mongoose": "4.2.6",
    "babel-core": "5.8.25",
    "browserify": "12.0.1",
    "walk": "2.3.9",
    "fs-extra": "0.26.0",
    "multer": "1.1.0",
    "stylus": "0.52.4",
    "nib": "1.1.0",
    "nodegit": "0.5.0",
    "gerber-parser": "0.1.2",
    "gerber-to-svg": "0.4.2",
    "pcb-stackup": "0.0.3",
    "ng-file-upload": "10.0.2",
    "jquery": "2.1.4",
    "ui-router": "0.2.15",
    "lodash": "3.10.1",
    "restangular": "1.5.1",
    "angular": "1.4.8",
    "angular-messages": "1.4.8",
    "angular-aria": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-material": "0.11.4"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "restangular": "./bower_components/restangular/dist/restangular.js"
  },
  "browserify-shim": {
    "restangular": {
      "depends": [
        "angular",
        "lodash:_"
      ],
      "exports": "null"
    }
  }
}
