{
  "name": "IVAS-TECH-SMT-Stencils",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.min.js",
  "engines": {
    "node": "5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IVAS-TECH/SMT-Stencils.git"
  },
  "author": "NoHomey",
  "license": "GNU GPL v2",
  "bugs": {
    "url": "https://github.com/IVAS-TECH/SMT-Stencils/issues"
  },
  "homepage": "https://github.com/IVAS-TECH/SMT-Stencils#readme",
  "devDependencies": {
    "nib": "1.1.0",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "jade": "1.11.0",
    "stylus": "0.54.5",
    "coffee-script": "1.10.0",
    "browserify": "13.0.1",
    "vinyl-paths": "2.1.0",
    "gulp-gzip": "1.2.0",
    "gulp-jade": "1.1.0",
    "gulp-stylus": "2.3.1",
    "gulp-coffee": "2.3.2",
    "gulp-concat": "2.6.0",
    "gulp-inline": "0.1.1",
    "gulp-uglify": "1.5.3",
    "gulp-uglifycss": "1.0.6",
    "gulp-angular-templatecache": "1.8.0",
    "proxyquireify": "3.2.0",
    "proxyquire-universal": "1.0.8",
    "browserify-istanbul": "2.0.0",
    "proxyquire": "1.7.7",
    "karma-cli": "1.0.0",
    "karma": "0.13.22",
    "mocha": "2.4.5",
    "istanbul": "0.4.3",
    "coffee-coverage": "1.0.1",
    "supertest": "1.2.0",
    "chai": "3.5.0",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "chai-as-promised": "5.3.0",
    "jasmine-core": "2.4.1",
    "karma-chrome-launcher": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-coverage": "1.0.0",
    "karma-mocha-reporter": "2.0.3",
    "karma-browserify": "5.0.5",
    "open": "0.0.5",
    "extend": "3.0.0",
    "replacestream": "4.0.0"
  },
  "dependencies": {
    "morgan": "1.7.0",
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "mongoose": "4.4.15",
    "randomstring": "1.1.4",
    "multer": "1.1.0",
    "request-ip": "1.2.1",
    "cheerio": "0.20.0",
    "ng-file-upload": "12.0.4",
    "angular-ui-router": "0.2.18",
    "chart.js": "1.1.1",
    "angular": "1.5.5",
    "angular-messages": "1.5.5",
    "angular-aria": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-material": "1.0.7",
    "angular-translate": "2.11.0",
    "angular-chart.js": "0.10.2",
    "angular-loading-bar": "0.9.0"
  },
  "browser": {
    "ng-file-upload": "./node_modules/ng-file-upload/dist/ng-file-upload-all.min.js",
    "angular": "./node_modules/angular/angular.min.js",
    "angular-animate": "./node_modules/angular-animate/angular-animate.min.js",
    "angular-aria": "./node_modules/angular-aria/angular-aria.min.js",
    "angular-messages": "./node_modules/angular-messages/angular-messages.min.js",
    "angular-material": "./node_modules/angular-material/angular-material.min.js",
    "ui-router": "./node_modules/ui-router/release/angular-ui-router.min.js",
    "angular-translate": "./node_modules/angular-translate/dist/angular-translate.min.js",
    "angular-chart.js": "./node_modules/angular-chart.js/dist/angular-chart.min.js",
    "angular-loading-bar": "./node_modules/angular-loading-bar/build/loading-bar.min.js",
    "chart.js": "./node_modules/chart.js/Chart.min.js",
    "dependencies": "./build/dependencies.js",
    "addLanguagesConfig": "./build/helper/addLanguagesConfig.js",
    "share": "./build/share.js",
    "dateHelper": "./deploy/share/dateHelper.js"
  },
  "scripts": {
    "apt-get": "./node_modules/.bin/gulp --color --require coffee-script/register apt-get",
    "clean": "./node_modules/.bin/gulp --color --require coffee-script/register clean",
    "build": "./node_modules/.bin/gulp --color --require coffee-script/register build && npm run clean",
    "clear": "./node_modules/.bin/gulp --color --require coffee-script/register clear && rm -R ./node_module &&",
    "start": "node ./deploy/server.js",
    "fillDB": "./node_modules/.bin/coffee server/routes/order/testingOnly/fillDB.coffee",
    "test-server": "./node_modules/.bin/gulp --color --require coffee-script/register mocha"
  }
}
